Byl vytvořen nový tiket v systému HCV Helpdesk.

Tiket #{{ ticket.pk }}: {{ ticket.title }}
----------------------------------------------
Typ:      {{ ticket.get_type_display }}
Oblast:   {{ ticket.area }}
Priorita: {{ ticket.get_priority_display }}
Firma:    {{ ticket.company }}
Žadatel:  {{ ticket.requester }}

Popis:
{{ ticket.description }}

----------------------------------------------
{% if ticket_url %}Zobrazit tiket: {{ ticket_url }}
{% endif %}{% if reply_ticket_id %}Odpovědí na tento e-mail přidáte komentář k tiketu #{{ reply_ticket_id }}. [#{{ reply_ticket_id }}#]{% endif %}
