Váš tiket byl {% if closed_as == 'resolved' %}vyřešen{% else %}zamítnut{% endif %}.

Tiket #{{ ticket.pk }}: {{ ticket.title }}
----------------------------------------------
Stav: {{ ticket.get_status_display }}

{% if closed_as == 'resolved' %}Způsob vyřešení:
{{ ticket.resolution_notes }}{% else %}Důvod zamítnutí:
{{ ticket.rejection_reason }}{% endif %}

----------------------------------------------
{% if ticket_url %}Zobrazit tiket: {{ ticket_url }}
{% endif %}{% if reply_ticket_id %}Odpovědí na tento e-mail přidáte komentář k tiketu #{{ reply_ticket_id }}. [#{{ reply_ticket_id }}#]{% endif %}
